task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
17	38/01be33	976318	downloadHumanDNA (9)	COMPLETED	0	2021-12-10 00:38:04.725	2.1s	1.6s	16.4%	7.8 MB	22.4 MB	35 MB	34.9 MB
30	b5/2b098d	976504	downloadHumanDNA (22)	COMPLETED	0	2021-12-10 00:38:04.979	2.6s	2s	5.5%	7.9 MB	22.4 MB	11 MB	10.9 MB
23	2c/e2c0b8	976411	downloadHumanDNA (15)	COMPLETED	0	2021-12-10 00:38:04.886	2.8s	1.8s	10.8%	7.8 MB	22.4 MB	23.3 MB	23.2 MB
28	51/20a9a9	976466	downloadHumanDNA (20)	COMPLETED	0	2021-12-10 00:38:04.939	3.5s	2.2s	8.7%	7.8 MB	22.4 MB	18.1 MB	18 MB
21	36/ad8d23	976696	downloadHumanDNA (13)	COMPLETED	0	2021-12-10 00:38:05.100	3.5s	2.8s	9.5%	7.9 MB	22.4 MB	28.3 MB	28.2 MB
32	e2/e27047	976451	downloadHumanDNA (24)	COMPLETED	0	2021-12-10 00:38:04.919	4.1s	3.5s	10.8%	7.9 MB	22.4 MB	44.2 MB	44.1 MB
14	f8/306700	976525	downloadHumanDNA (6)	COMPLETED	0	2021-12-10 00:38:05.007	4.4s	3.7s	11.9%	7.9 MB	22.4 MB	49.3 MB	49.2 MB
27	9a/40cf0f	976554	downloadHumanDNA (19)	COMPLETED	0	2021-12-10 00:38:05.023	5.1s	4.3s	4.9%	7.9 MB	22.4 MB	16.1 MB	15.9 MB
31	10/0e613e	980087	downloadHumanDNA (23)	COMPLETED	0	2021-12-10 00:38:09.080	1.1s	295ms	13.2%	3 MB	8.4 MB	166.9 KB	6.4 KB
25	7d/ff627b	976793	downloadHumanDNA (17)	COMPLETED	0	2021-12-10 00:38:05.159	5.3s	4.8s	5.9%	7.9 MB	22.4 MB	23.1 MB	23 MB
7	42/ea0bf1	976324	downloadHumanDNA (1)	COMPLETED	0	2021-12-10 00:38:04.736	5.8s	5.5s	10.8%	8 MB	22.4 MB	66.2 MB	66.2 MB
26	9a/7f36a7	976577	downloadHumanDNA (18)	COMPLETED	0	2021-12-10 00:38:05.041	6.2s	5.8s	5.0%	7.9 MB	22.4 MB	22.4 MB	22.3 MB
16	a7/55c726	976361	downloadHumanDNA (8)	COMPLETED	0	2021-12-10 00:38:04.807	6.6s	6.2s	7.0%	7.7 MB	22.4 MB	41.8 MB	41.7 MB
15	12/8148e7	976378	downloadHumanDNA (7)	COMPLETED	0	2021-12-10 00:38:04.817	7.2s	6.8s	7.1%	7.8 MB	22.4 MB	45.4 MB	45.3 MB
11	80/e00ef8	976481	downloadHumanDNA (3)	COMPLETED	0	2021-12-10 00:38:04.956	7.1s	6.7s	8.4%	7.8 MB	22.4 MB	57.2 MB	57.1 MB
20	18/5dfdbc	978491	downloadHumanDNA (12)	COMPLETED	0	2021-12-10 00:38:06.843	5.2s	4.8s	8.4%	7.9 MB	22.4 MB	38.1 MB	38 MB
34	9e/72a49c	981501	downloadHumanDNA (25)	COMPLETED	0	2021-12-10 00:38:10.440	1.7s	1.6s	6.2%	7.7 MB	22.4 MB	6.9 MB	6.8 MB
22	66/06c326	978947	downloadHumanDNA (14)	COMPLETED	0	2021-12-10 00:38:07.691	5.6s	5.1s	5.4%	7.8 MB	22.4 MB	26.1 MB	25.9 MB
13	22/bc215c	976315	downloadHumanDNA (5)	COMPLETED	0	2021-12-10 00:38:04.684	9s	8.7s	6.1%	7.9 MB	22.4 MB	52.1 MB	52 MB
18	c8/899208	979708	downloadHumanDNA (10)	COMPLETED	0	2021-12-10 00:38:08.420	5.5s	5s	7.8%	7.7 MB	22.4 MB	38.3 MB	38.2 MB
19	53/0d0ef4	979839	downloadHumanDNA (11)	COMPLETED	0	2021-12-10 00:38:08.564	5.5s	5s	6.9%	7.8 MB	22.4 MB	38.4 MB	38.3 MB
24	d7/93abd3	981215	downloadHumanDNA (16)	COMPLETED	0	2021-12-10 00:38:10.145	5s	4.7s	6.4%	7.9 MB	22.4 MB	24.2 MB	24.1 MB
9	08/82a4da	976899	downloadHumanDNA (2)	COMPLETED	0	2021-12-10 00:38:05.210	10.3s	9.8s	7.3%	7.8 MB	22.4 MB	69.6 MB	69.5 MB
12	b3/191571	976679	downloadHumanDNA (4)	COMPLETED	0	2021-12-10 00:38:05.078	12.5s	12.1s	5.1%	7.9 MB	22.4 MB	54.9 MB	54.8 MB
33	ed/25bca4	978828	downloadGTF	COMPLETED	0	2021-12-10 00:38:07.574	12.9s	12.2s	67.2%	7.9 MB	22.4 MB	90.8 MB	1.2 GB
6	86/e31f6d	976391	downloadSRR (6)	COMPLETED	0	2021-12-10 00:38:04.843	2m 32s	2m 31s	14.6%	9.5 MB	22.6 MB	1.3 GB	1.3 GB
4	91/2b941e	976353	downloadSRR (4)	COMPLETED	0	2021-12-10 00:38:04.786	3m 2s	3m 2s	12.5%	9.4 MB	22.6 MB	1.3 GB	1.3 GB
10	94/4c40a2	976638	downloadSRR (8)	COMPLETED	0	2021-12-10 00:38:05.069	3m 12s	3m 12s	15.0%	9.4 MB	22.6 MB	1.7 GB	1.7 GB
8	52/9dbc9b	981225	downloadSRR (7)	COMPLETED	0	2021-12-10 00:38:10.167	3m 23s	3m 22s	16.7%	9.4 MB	22.6 MB	2.2 GB	2.2 GB
5	63/bf422c	976401	downloadSRR (5)	COMPLETED	0	2021-12-10 00:38:04.864	3m 54s	3m 54s	13.6%	9.3 MB	22.6 MB	1.9 GB	1.8 GB
2	2f/da9efc	976335	downloadSRR (2)	COMPLETED	0	2021-12-10 00:38:04.753	4m 7s	4m 7s	11.4%	9.5 MB	22.6 MB	1.6 GB	1.6 GB
1	40/c73b8d	976860	downloadSRR (1)	COMPLETED	0	2021-12-10 00:38:05.199	4m 12s	4m 12s	14.0%	9.4 MB	22.6 MB	2.1 GB	2.1 GB
3	45/f0b593	980297	downloadSRR (3)	COMPLETED	0	2021-12-10 00:38:09.467	4m 16s	4m 15s	14.1%	9.3 MB	22.6 MB	2.2 GB	2.2 GB
29	6e/a1131b	976736	downloadHumanDNA (21)	COMPLETED	0	2021-12-10 00:38:05.121	15m 5s	15m 4s	0.0%	7.9 MB	22.4 MB	11.4 MB	11.3 MB
43	0f/ea8cfa	1092392	concatenationGenome	COMPLETED	0	2021-12-10 00:53:10.232	51s	50.8s	76.1%	4.5 MB	11.7 MB	837.7 MB	2.9 GB
35	84/4ee55c	1001826	fastqConversion (1)	COMPLETED	0	2021-12-10 00:40:36.778	16m 17s	15m 57s	97.2%	49 MB	217.9 MB	1.3 GB	1.8 GB
36	c3/db7d05	1005137	fastqConversion (2)	COMPLETED	0	2021-12-10 00:41:06.717	16m 22s	16m 7s	97.5%	46.4 MB	217.3 MB	1.3 GB	1.8 GB
40	ba/4a0d23	1014915	fastqConversion (6)	COMPLETED	0	2021-12-10 00:42:11.707	19m 58s	19m 53s	97.6%	46.5 MB	217.8 MB	1.6 GB	2.2 GB
37	40/b9264c	1006133	fastqConversion (3)	COMPLETED	0	2021-12-10 00:41:17.342	21m 25s	21m 20s	97.8%	46.2 MB	218.5 MB	1.7 GB	2.4 GB
39	a1/2a4dc3	1013059	fastqConversion (5)	COMPLETED	0	2021-12-10 00:41:59.226	22m 17s	22m 8s	97.7%	46.9 MB	218.4 MB	1.8 GB	2.5 GB
38	98/4051d6	1009289	fastqConversion (4)	COMPLETED	0	2021-12-10 00:41:32.725	26m 5s	25m 50s	98.0%	44.1 MB	217.9 MB	2.2 GB	3 GB
41	6e/217ff3	1016173	fastqConversion (7)	COMPLETED	0	2021-12-10 00:42:17.665	25m 55s	25m 34s	97.9%	45.8 MB	218.1 MB	2.1 GB	2.9 GB
42	ed/7bc286	1017891	fastqConversion (8)	COMPLETED	0	2021-12-10 00:42:25.273	26m 21s	25m 57s	98.0%	45.6 MB	219.2 MB	2.2 GB	3 GB
44	25/384dbc	1094584	genomeIndexation	COMPLETED	0	2021-12-10 00:54:01.247	1h 4m 18s	1h 3m 11s	502.6%	29.8 GB	32.4 GB	49.6 GB	70.6 GB
51	1a/58ae98	1119753	mappingFastQFiles (7)	COMPLETED	0	2021-12-10 01:58:19.253	12m 48s	12m 42s	215.7%	27.8 GB	28.1 GB	42.1 GB	15 GB
53	4b/856048	1159696	bamIndex (1)	COMPLETED	0	2021-12-10 02:11:07.241	41.8s	36.8s	94.4%	14.8 MB	50.5 MB	1.6 GB	2.1 MB
46	f2/b64e86	1119754	mappingFastQFiles (2)	COMPLETED	0	2021-12-10 01:58:19.263	14m 58s	14m 54s	236.2%	27.8 GB	28.1 GB	46 GB	19 GB
54	1e/edcf69	1166289	bamIndex (2)	COMPLETED	0	2021-12-10 02:13:16.988	51.9s	49.1s	94.9%	16.7 MB	52.7 MB	2.1 GB	2.5 MB
48	71/c91a65	1166284	mappingFastQFiles (4)	COMPLETED	0	2021-12-10 02:13:16.975	13m 4s	13m	329.0%	27.8 GB	28.1 GB	50.2 GB	23.5 GB
50	a1/7c2937	1159695	mappingFastQFiles (6)	COMPLETED	0	2021-12-10 02:11:07.231	15m 53s	15m 49s	283.5%	27.9 GB	28.2 GB	53.7 GB	27 GB
55	c2/e3878c	1202564	bamIndex (3)	COMPLETED	0	2021-12-10 02:26:20.867	1m 10s	1m 6s	95.6%	17.4 MB	53.4 MB	2.7 GB	2.5 MB
56	e3/fd1588	1206139	bamIndex (4)	COMPLETED	0	2021-12-10 02:27:00.350	1m 14s	1m 11s	95.7%	17.6 MB	53.3 MB	3.1 GB	2.4 MB
45	c4/da68d7	1202563	mappingFastQFiles (1)	COMPLETED	0	2021-12-10 02:26:20.853	10m 58s	10m 52s	246.4%	27.8 GB	28.1 GB	41.7 GB	14.6 GB
57	e4/a31c67	1243621	bamIndex (5)	COMPLETED	0	2021-12-10 02:37:20.119	41s	36.2s	94.3%	14.6 MB	50.5 MB	1.6 GB	2.2 MB
47	2b/8dd8bd	1206132	mappingFastQFiles (3)	COMPLETED	0	2021-12-10 02:27:00.333	12m 57s	12m 54s	287.0%	27.8 GB	28.1 GB	47.1 GB	19.9 GB
58	b3/ed0946	1251224	bamIndex (6)	COMPLETED	0	2021-12-10 02:39:57.787	53.6s	50.6s	95.1%	19.7 MB	55.5 MB	2.1 GB	2.9 MB
49	e7/64a08c	1243515	mappingFastQFiles (5)	COMPLETED	0	2021-12-10 02:37:19.106	15m 40s	15m 35s	305.8%	27.8 GB	28.1 GB	54.6 GB	28 GB
59	8a/83a793	1287030	bamIndex (7)	COMPLETED	0	2021-12-10 02:52:59.499	1m 18s	1m 14s	95.5%	22.1 MB	58.7 MB	3.3 GB	3.3 MB
52	99/128e75	1251216	mappingFastQFiles (8)	COMPLETED	0	2021-12-10 02:39:57.765	16m 3s	16m	322.1%	27.8 GB	28.1 GB	52.4 GB	25.1 GB
60	be/725312	1288966	bamIndex (8)	COMPLETED	0	2021-12-10 02:56:00.757	58.1s	56.5s	95.0%	22.2 MB	59.9 MB	2.6 GB	2.8 MB
61	40/3f959a	1290197	countingReads	COMPLETED	0	2021-12-10 02:56:59.029	11m 25s	11m 16s	74.0%	44.2 MB	234 MB	20.1 GB	3.7 MB
62	ad/fabea7	1297207	statAnalysis (1)	COMPLETED	0	2021-12-10 03:08:24.010	3m 8s	2m 3s	95.6%	933.8 MB	4.3 GB	50.7 MB	11 MB
